language: haskell
deploy:
  provider: releases
  api_key:
    secure: qjRRce6qXvmcUwRhmbcx18/8LVwwb4dpRhM3Dph87vO2M7r3hdWumxkR34bVTXq70ymThrSH57V+O8K0DaePZnCw/6PM05ZRHmj62iwYx7keYzgeIvipW1ex5f30iPsm1GEDtc6tI6OUIK9oCiM6aIEyOu7wsgUVmINkw0CQm76P7jdZ4IbJSGWgOIGofypntUJKoyjp/odyj3x/1f2eF+QJLX/AbExdtQQfWTlqRSI18Kg+8MtVAhk/C3eQl6NQW+9eqMoC2DbwrcnJnqL7Cpi/DgGnKlAGEnjRIbqqX6G2pzOB7lhdEahWQv2q32L7d1PlqJ9C7ITPzEjWi834MH8W4FeVqiQBX+s/IauFF3B8jEedJ+BYvpi3bgYi8/GSDx/hOWCdeO0TmBUEKdgpRcpZ3PAF2gl6NAoFY7WK6E1TGJFzu6lUqnExVQOLCetgK+q7X8GJlLjfOlzjiyso+m2tfgZnE7yNaC9n5xC/DIsKt/+Tvf+0FlHup31gOhSs0dH8giVJD+TaRRaAKFQ2vnxe8ooiptPjcufjnjvRbbp5uly3ykPRUsUEMbGqLyZGQsGneEnMPrsEt+HYforKh2YFrHI6DFddaAQ2erFxnsc/LxmwUzpgS94OvBUsBBuX+zUwkYrCqtnaf+XQ5B06ZXjTSVyqI2NfvUjB90bCmNg=
  file: dist/build/cdepgraph/cdepgraph
  skip_cleanup: true
  on:
    repo: spoorcc/cdepgraph
